# Techlunch

./: README.md  Techlunch.sln
TechlunchApi/: Dockerfile  Program.cs  Startup.cs  TechlunchApi.csproj  WeatherForecast.cs  Worker.cs  appsettings.json
TechlunchApi/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
TechlunchApi/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  FoodItemIngredientsController.cs  FoodItemsController.cs  GeneralInventoriesController.cs  HomeController.cs  IngredientsController.cs  InventoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ReportController.cs  WeatherForecastController.cs
TechlunchApi/Data/: IngredientHistory.cs  TechlunchDbContext.cs
TechlunchApi/Migrations/: 20220815112908_InitialCreate.Designer.cs  20220815112908_InitialCreate.cs  20220815115703_InitialCreate.Designer.cs  20220815115703_InitialCreate.cs  20220815122442_InitialCreate.Designer.cs  20220815122442_InitialCreate.cs  20220816132319_InitialCreate.Designer.cs  20220816132319_InitialCreate.cs  20220818071009_InitialCreate.Designer.cs  20220818071009_InitialCreate.cs  20220818095442_InitialCreate.Designer.cs  20220818095442_InitialCreate.cs  20220818173118_InitialCreate.Designer.cs  20220818173118_InitialCreate.cs  20220819051925_InitialCreate.Designer.cs  20220819111318_InitialCreate.Designer.cs  20220819111318_InitialCreate.cs  20220819135530_InitialCreate.Designer.cs  20220820095930_InitialCreate.Designer.cs  20220820095930_InitialCreate.cs  20220822085435_InitialCreate.Designer.cs  20220822153643_InitialCreate.Designer.cs  20220822153643_InitialCreate.cs  20220823113749_InitialCreate.Designer.cs  20220823113749_InitialCreate.cs  20220823171148_InitialCreate.Designer.cs  20220823171148_InitialCreate.cs  20220824112159_InitialCreate.Designer.cs  20220824130615_InitialCreate.Designer.cs  20220824130615_InitialCreate.cs  20220826095545_InitialCreate.Designer.cs  20220826143543_InitialCreate.Designer.cs  20220826143543_InitialCreate.cs  TechlunchDbContextModelSnapshot.cs
TechlunchApi/Models/: Admin.cs  FoodItem.cs  FoodItemIngredients.cs  GeneralInventory.cs  Ingredient.cs  IngredientHistory.cs  Inventory.cs  Order.cs  OrderDetail.cs
TechlunchApi/Properties/: launchSettings.json
TechlunchApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TechlunchApp/: Dockerfile  Program.cs  Startup.cs  TechlunchApp.csproj  appsettings.json
TechlunchApp/Common/: ApiAuthorization.cs  ApiHelper.cs  Constants.cs
TechlunchApp/Controllers/: AuthenticationController.cs  DeleteOrderController.cs  FoodItemController.cs  FoodItemIngredientController.cs  HomeController.cs  IngredientsController.cs  InventoryController.cs  OrderDetailsController.cs  OrdersController.cs  ReportController.cs
TechlunchApp/Models/: ErrorViewModel.cs
TechlunchApp/Properties/: launchSettings.json
TechlunchApp/ViewModels/: CustomViewModel.cs  FoodItemIngredientViewModel.cs  FoodItemViewModel.cs  GeneralInventoryViewModel.cs  (+10 more)
(+25 files in other folders)
